{
  "name": "angular-svg-icon",
  "description": "Angular 11 component for inlining SVGs allowing them to be easily styled with CSS.",
  "version": "11.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/czeckd/angular-svg-icon.git"
  },
  "author": "David Czeck",
  "license": "MIT",
  "keywords": [
    "angular",
    "svg",
    "icon"
  ],
  "peerDependencies": {
    "@angular/core": ">=11.0.0",
    "@angular/common": ">=11.0.0",
    "rxjs": ">=6.6.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
